# WeiJu2

./: .gitattributes  .gitignore  .gitmodules  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/ikws4/weiju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatgpt_as_weiju2_script_assistant.txt  migrate_init_template  script_template  xposed_init
app/src/main/assets/template/: basic  migrate_init  package
app/src/main/assets/textmate/lang/lua/: language-configuration.json
app/src/main/java/io/ikws4/weiju/: MainActivity.java  WeiJu.java  WeiJuGlideModule.java
app/src/main/java/io/ikws4/weiju/api/: API.java  GithubContentFile.java  ScriptServer.java
app/src/main/java/io/ikws4/weiju/compat/: MigrateTool.java
app/src/main/java/io/ikws4/weiju/data/: AppInfo.java
app/src/main/java/io/ikws4/weiju/editor/: Editor.java  RosepineColorScheme.java  TSAnalyzeManager.java  TSEditorColorScheme.java  TSHighlightType.java
app/src/main/java/io/ikws4/weiju/events/: StartChatEvent.java
app/src/main/java/io/ikws4/weiju/ext/: MutableLiveDataExt.java
app/src/main/java/io/ikws4/weiju/glide/: WeiJuGlideModule.java
app/src/main/java/io/ikws4/weiju/page/: BaseFragment.java  BaseViewModel.java  IFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/io/ikws4/weiju/sdk/: FirebaseSdk.java
app/src/main/java/io/ikws4/weiju/storage/: EmptyStoreStrategy.java  LSPStorageStrategy.java  PreferenceStorage.java  Preferences.java  RemoteContentProviderStorageStrategy.java  RemoteSharedPreferencesStoreStrategy.java  RemoteStoreStrategy.java  ScriptStorage.java  ScriptStore.java  SharedPreferencesStoreStrategy.java  Storage.java  StorageStrategy.java  StoreStrategy.java  WorldReadableStoreStrategy.java  XScriptStore.java  XSharedPreferenceStoreStrategy.java  XposedStoreStrategy.java
app/src/main/java/io/ikws4/weiju/util/: AppInfoListLoader.java  Logger.java  Strings.java  UnitConverter.java
app/src/main/java/io/ikws4/weiju/utils/: FileUtility.java  GsonUtility.java  MigrateTool.java  MutableLiveDataExt.java  SwapCache.java
app/src/main/java/io/ikws4/weiju/view/: AppListView.java
app/src/main/java/io/ikws4/weiju/viewmodel/: AppListViewModel.java  MainViewModel.java
app/src/main/java/io/ikws4/weiju/widget/: CustomView.java  Dialog.java  ListTile.java  Refresher.java  VerticalSpacingItemDecorator.java  ViewFlipper.java
app/src/main/java/io/ikws4/weiju/xposed/: BuiltinPackage.java  Console.java  JavaSyntaxLib.java  JavaSyntaxSugarLib.java  XposedBaselib.java  XposedInit.java  XposedLib.java  XposedLuajavaLib.java  XposedPackageLib.java  XposedPlatform.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_in.xml  popup_out.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: cardview_outline_background.xml  chip_shape_iris_background.xml  chip_shape_rose_background.xml  cursor.xml  dialog_cursor.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_auto_awesome.xml  ic_bug_report.xml  ic_chatgpt.xml  ic_clear_all.xml  ic_close.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_github.xml  ic_help.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_more_vert.xml  ic_redo.xml  ic_run.xml  ic_search.xml  ic_stop.xml  ic_terminal.xml  ic_undo.xml  popup_menu_background.xml  rounded_outline_edit_text_background.xml  script_drag_target_foreground.xml  script_drag_target_foreground_outlined.xml  script_item_leading_icon_background.xml  scroll_bar_thumb.xml  selection_background.xml  selection_background_rounded.xml  shape_circle.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_app_item.xml  app_add_item.xml  app_item.xml  create_script_dialog.xml  editor_fragment.xml  editor_symbol_item.xml  home_fragment.xml  item_add_app.xml  item_app.xml  list_tile.xml  log_item.xml  logcat_fragment.xml  main_activity.xml  script_header.xml  script_item.xml  script_status_chip_bar.xml  search_bar.xml  search_bar_item.xml  search_list_dialog.xml  search_list_item.xml
app/src/main/res/menu/: available_script_item_actions.xml  editor_menu.xml  home_menu.xml  logcat_menu.xml  menu_home.xml  my_script_item_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/: android_common_type.lua  java_common_syntax.lua  java_common_type.lua  java_common_types.lua  java_primitives.lua  string_util.lua  table_util.lua
editor/: .project  build.gradle
editor/src/androidTest/java/io/ikws4/codeeditor/: ExampleInstrumentedTest.java
editor/src/main/: AndroidManifest.xml
editor/src/main/assets/textmate/lang/lua/: tmLanguage.json
editor/src/main/assets/textmate/languages/: languages.json
editor/src/main/assets/textmate/theme/: rose-pine.json
editor/src/main/assets/textmate/themes/: rose-pine.json
editor/src/main/java/io/ikws4/codeeditor/: CodeEditor.java  CodeViewer.java
editor/src/main/java/io/ikws4/codeeditor/component/: Gutter.java  TextArea.java  Toolbar.java
editor/src/main/java/io/ikws4/codeeditor/configuration/: Configuration.java
editor/src/main/res/drawable/: cursor.xml  ic_copy.xml  ic_cut.xml  ic_more.xml  ic_paste.xml  ic_redo.xml  ic_select_all.xml  ic_undo.xml
editor/src/main/res/layout/: completion_item.xml  editor.xml  item_suggestion.xml  text_compose_panel.xml  toolbar.xml
editor/src/main/res/menu/: clipboard_panel_menu.xml
editor/src/test/java/io/ikws4/codeeditor/: ExampleUnitTest.java
lua/: build.gradle
lua/src/main/java/: lua.java  luajc.java
lua/src/main/java/org/luaj/vm2/: Globals.java  LuaClosure.java  LuaError.java  LuaThread.java  OrphanedThread.java  TailcallVarargs.java  Varargs.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+177 files in other folders)
