pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.xposed.info/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Weiju"
include ':app'
include ':glide'
include ':editor'
include ':util'
include ':lua'

includeBuild('sora-editor') {
    dependencySubstitution {
        substitute module('io.github.Rosemoe.sora-editor:editor') using project(':editor')
        substitute module('io.github.Rosemoe.sora-editor:language-textmate') using project(':language-textmate')
    }
}
