plugins {
    id 'java-library'
    id 'antlr'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    api 'org.luaj:luaj-jse:3.0.1'
    antlr "org.antlr:antlr4:4.10.1"  // antlr compiler and runtime
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener", "-package", "io.ikws4.weiju.lua"]
}
