<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <io.ikws4.codeeditor.component.Gutter
            android:id="@+id/gutter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <io.ikws4.codeeditor.widget.HScrollView
            android:id="@+id/hScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <io.ikws4.codeeditor.widget.VScrollView
                android:id="@+id/vScrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <io.ikws4.codeeditor.component.TextArea
                    android:id="@+id/textArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="196dp"
                    android:dropDownHeight="120dp"
                    android:importantForAutofill="no"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="120dp"
                    android:paddingBottom="128dp"
                    android:popupElevation="0dp"
                    android:scrollbars="none"
                    android:textCursorDrawable="@drawable/cursor" />

            </io.ikws4.codeeditor.widget.VScrollView>

        </io.ikws4.codeeditor.widget.HScrollView>

    </LinearLayout>

    <io.ikws4.codeeditor.component.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp" />

</LinearLayout>
