import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.ikws4.weiju"
        minSdk 24
        targetSdk 32
        versionCode Integer.parseInt(new SimpleDateFormat("yyyyMMddHH").format(new Date()))
        versionName "1.0.0-nightly"
        buildConfigField("String", "COMMIT_HASH", "\"${'git rev-parse --short HEAD'.execute().text.trim()}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // https://developer.android.com/studio/write/java8-support#library-desugaring
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst 'license/*'
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def fragment_version = "1.5.2"
    def libsuVersion = "5.0.2"

    implementation project(path: ':util')
    implementation project(path: ':lua')
    implementation project(path: ':editor')
    implementation project(path: ':glide')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.8'
    implementation 'com.linkedin.dexmaker:dexmaker:2.28.3'

    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.preference:preference:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
