plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def editor_version = "0.15.0-dev-1"

    implementation project(path: ':util')
    implementation project(path: ':lua')

    api "io.github.Rosemoe.sora-editor:editor:$editor_version"
    implementation "io.github.Rosemoe.sora-editor:language-textmate:$editor_version"

    implementation 'androidx.appcompat:appcompat:1.4.2'
}
