<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:visible="false"
        android:title="@string/help"
        app:showAsAction="always" />

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo"
        android:title="Redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close"
        android:title="@string/close"
        app:showAsAction="always" />

</menu>
