<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/xposed_status"
        android:icon="@drawable/ic_info"
        android:title="Status"
        app:showAsAction="always" />

    <item
        android:id="@+id/launch_app"
        android:icon="@drawable/ic_run"
        android:title="Launch app"
        app:showAsAction="always" />


    <item
        android:id="@+id/logcat"
        android:title="Logcat"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

</menu>
