<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/console"
        android:title="Console"
        android:icon="@drawable/ic_terminal"
        app:showAsAction="always" />

    <item
        android:id="@+id/debug"
        android:title="Debug"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear"
        android:title="Clear"
        app:showAsAction="never" />
</menu>
