<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scroll_to_top"
        android:icon="@drawable/ic_keyboard_arrow_up"
        android:title="@string/scroll_to_top"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/scroll_to_bottom"
        android:icon="@drawable/ic_keyboard_arrow_down"
        android:title="@string/scroll_to_bottom"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_clear_all"
        android:title="@string/clear"
        app:showAsAction="always" />
</menu>
