<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_script"
        android:visible="false"
        android:title="Update" />

    <item
        android:id="@+id/remove_from_my_scripts"
        android:title="Remove" />
</menu>
