<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_script"
        android:title="@string/update"
        android:visible="false" />

    <item
        android:id="@+id/copy_example"
        android:title="@string/home_copy_example"
        android:visible="false" />

    <item
        android:id="@+id/remove_from_my_scripts"
        android:title="@string/remove" />

    <item
        android:id="@+id/about_this_package"
        android:title="@string/home_about_this_package"
        android:visible="false" />
</menu>
