<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction,AppCompatResource">
    <item
        android:id="@android:id/cut"
        android:icon="@drawable/ic_cut"
        android:showAsAction="always"
        android:title="@android:string/cut" />
    <item
        android:id="@android:id/copy"
        android:icon="@drawable/ic_copy"
        android:showAsAction="always"
        android:title="@android:string/copy" />
    <item
        android:id="@android:id/paste"
        android:icon="@drawable/ic_paste"
        android:showAsAction="always"
        android:title="@android:string/paste" />
    <item
        android:id="@android:id/selectAll"
        android:icon="@drawable/ic_select_all"
        android:showAsAction="always"
        android:title="@android:string/selectAll" />
</menu>