<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_symbol"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/selection_background"
    android:gravity="center"
    android:textColor="@color/subtle"
    android:textSize="14sp"
    android:fontFamily="@font/jetbrains_mono_regular"
    tools:text="{" />

